#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/eddy/School/Data Structures/Week3/p2_book/Book.cpp
iostream
-
Book.h
/home/eddy/School/Data Structures/Week3/p2_book/Book.h

/home/eddy/School/Data Structures/Week3/p2_book/Book.h

/home/eddy/School/Data Structures/Week3/p2_book/main.cpp
iostream
-
fstream
-
sstream
-
string
-
Book.h
/home/eddy/School/Data Structures/Week3/p2_book/Book.h

